pluginManagement {
	repositories {
		// 阿里云插件仓库镜像
		maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/central' }
		
		// 备用仓库
		gradlePluginPortal()
		mavenCentral()
	}
}

// 配置依赖仓库镜像
dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
	repositories {
		// 阿里云Maven仓库镜像
		maven { url 'https://maven.aliyun.com/repository/public' }
		maven { url 'https://maven.aliyun.com/repository/spring' }
		maven { url 'https://maven.aliyun.com/repository/spring-plugin' }
		maven { url 'https://maven.aliyun.com/repository/google' }
		maven { url 'https://maven.aliyun.com/repository/jcenter' }
		maven { url 'https://maven.aliyun.com/repository/central' }
		
		// 备用仓库
		mavenCentral()
	}
}

rootProject.name = 'learn'
